'''
실습 설명

numbers라는 리스트가 주어졌습니다.
numbers = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31]

for문과 range 함수를 사용하여, numbers의 인덱스와 원소를 출력해 보세요.

실습 결과

0 2
1 3
2 5
3 7
4 11
5 13
6 17a
7 19
8 23
9 29
10 31
'''

numbers = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31]

for i in range(len(numbers)): # numbers 리스트 의 길이방큼 반복한다. 
    print(i, numbers[i])

'''
"2의 n제곱"을 출력하는 프로그램을 만들려고 합니다.

코드를 실행하면 아래와 같이 2^0 = 1부터 2^10 = 1024까지 출력되어야 합니다.
실습 결과




2^0 = 1
2^1 = 2
2^2 = 4
.
.
.
2^10 = 1024
'''

for i in range(11):
    print(f"2^{i} = {2 ** i}")