'''
예제_1
while문과 if문을 활용하여, 100 이하의 자연수 중 8의 배수이지만 12의 배수는 아닌 것을 모두 출력하세요.
예를 들어서 16은 8의 배수이지만 12의 배수가 아니니까 조건에 부합합니다. 
하지만 48은 8의 배수이면서 12의 배수이기도 해서 조건에 부합하지 않습니다.
'''

i = 1;

while i <= 100:
    if i % 8 == 0 and i % 12 != 0:
        print(i)
    i += 1
    

'''
예제_2
10보다 작은 2 또는 3의 배수는 2, 3, 4, 6, 8, 9이며, 이들의 합은 32입니다.
while문과 if문을 활용하여, 
1,000보다 작은 자연수 중 2 또는 3의 배수의 합을 출력하는 코드를 작성해 보세요.
'''

i = 1
temp = 0

while i < 1000:
    if i % 2 == 0 or i % 3 == 0:
        temp += i
    i += 1
    
print(temp)
    